#!/bin/bash
#
#  spiced The Spice Core server.
#
#
# chkconfig: 345 80 20
# description: spiced
# processname: spiced
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/spiced, see below
if [ -f /etc/sysconfig/spiced ]; then
        . /etc/sysconfig/spiced
fi

RETVAL=0

prog=spiced
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/spiced
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/spiced}

# spiced defaults to /usr/bin/spiced, override with BITCOIND_BIN
spiced=${BITCOIND_BIN-/usr/bin/spiced}

# spiced opts default to -disablewallet, override with BITCOIND_OPTS
spiced_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $spiced $spiced_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
